{
  "name": "oglabs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@0glabs/0g-ts-sdk": "^0.2.6",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.2",
    "bitcoinjs-lib": "^6.1.7",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "ethereum-cryptography": "^3.1.0",
    "ethers": "^6.13.1",
    "figlet": "^1.8.0",
    "install": "^0.13.0",
    "npm": "^11.2.0",
    "secp256k1": "^5.0.1",
    "sharp": "^0.33.5",
    "tonweb": "^0.0.66",
    "web3": "^4.16.0"
  }
}
